<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
import { getAuth, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

const firebaseConfig = {
  apiKey: "AIzaSyACBuhohMmUJc_aQScQGqeLMN8mmsxRFmo",
  authDomain: "liagroup-a1ab1.firebaseapp.com",
  projectId: "liagroup-a1ab1",
  storageBucket: "liagroup-a1ab1.appspot.com",
  messagingSenderId: "361842389207",
  appId: "1:361842389207:web:1a7b92ef9d85b2726a4092"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);

window.move = (page)=> location.href = page;

window.logout = async ()=>{
  await signOut(auth);
  location.replace("index.html");
}

onAuthStateChanged(auth, async user=>{
  if(!user){
    location.replace("index.html");
    return;
  }

  try {

    const snap = await getDoc(doc(db,"users",user.uid));

    if(!snap.exists() || snap.data().role !== "admin"){
      document.getElementById("admin1").style.display="none";
      document.getElementById("admin2").style.display="none";
    }

  } catch(e) {
    console.log("Firestore error:", e);
  }
});
</script>